allow system_server self:capability sys_module;
allow system_server self:netlink_socket { write getattr setopt read bind create };
allow system_server panic_file:dir create_dir_perms;
allow system_server panic_file:file create_file_perms;
allow system_server system_file:file { execmod };
allow system_server rild_file:dir r_dir_perms;
allow system_server rild_file:sock_file rw_file_perms;
allow system_server motbootmode_prop:file r_file_perms;
allow system_server whisperd_prop:property_service set;
allow system_server whisperd_prop:file r_file_perms;
